<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
.nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
}
.nav li{
	float: right;
}
li a{
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover{
	background-color: green;
}
.header {
	text-align: center;
	text color: white;
	font-style:italic ;
	border: dotted;
	background-color: whitesmoke;
	font-size: 30px;
 }
.header h1{
	font-style: 30px;
}
.title{
	text-align: center;
	text color: white;
	font-style:italic ;
	border: dotted;
	background-color: whitesmoke;
}

.about{
	text-align: center;
	text color: white;
	font-style:italic ;
	border: dotted;
	background-color: whitesmoke;
}
.about img{
	border: dashed;
}
.about img:hover{
	border: dotted;
}

.title img{
	border: dashed;
}
.title img:hover{
	border: dotted;
}
.images{
	text-align: center;
	text color: white;
	font-style:italic ;
	border: dotted;
	background-color: whitesmoke;
}
.images p{
	text-align: center;
}


{
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 600px;
  padding: 5px;
  height: 900px;
}

.images::after {
  content: "";
  clear: both;
  display: table;
}
.images h1{
	text-align: center;
}
.images img:hover{
	border: dotted;
}
.contact{
	background-color: whitesmoke;
	font-size: 30px;
	max-width: 100%;
	border: dotted;
}
.contact h2{
	font-size: 40px;
	text-align: center;
}
.contact p{
	text-align: center;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;

}

input[type=submit]:hover {
  background-color: #45a049;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid red;

}



	</style>
</head>
<body>
<div class="nav">
	<ul> 
	 		<li><a href="#contact">CONTACTUS</a></li> 
	 		<li><a href="#images">IMAGES</a></li> 
	 		<li><a href="#about">ABOUTUS</a></li>
	 		 <li><a href="#home">HOME</a></li> 
	 		</ul> </div>

	 		<div class="header">
	 			 <h1><b>JANE BLOGLIFE</b></h1>
    <h3>Welcome to the blog of <span class="tag">Jane's world</span></h3>
   
    <div class="home" id="home">  

    <img src="banner.jpg" alt="Fashion Blog" width="100%" height="1060">

    </div>
  </div><br><br>


  <div class="about" id="about">
  	<h2>GIRL WITH HAT!</h2>

  	<img src="girl_hat.jpg">

  	<p><strong>More Hats!</strong><br> I am crazy about hats these days. Even though the terms fashion, clothing and costume are often used together, fashion differs from both. Clothing describes the material and the technical garment, devoid of any social meaning or connections; costume has come to mean fancy dress or masquerade wear. Fashion, by contrast, describes the social and temporal system that influences and "activates" dress as a social signifier in a certain time and context. </p>
          <p>Philosopher Giorgio Agamben connects fashion to the qualitative Ancient Greek concept of kairos, meaning "the right, critical, or opportune moment", and clothing to the quantitative concept of chronos, the personification of chronological or sequential time.</p>

  </div>

  <div class="title">
  	<h2>BOY WITH HAT!</h2>
  	<img src="man_hat.jpg">
  	 <p><strong>Hats!</strong> <br>The trend this summer is hats for men!</p>
          <p>Fashion is unique, self-fulfilling and may be a key part of someone's identity. Similarly to art, the aims of a person's choices in fashion are not necessarily to be liked by everyone, but instead to be an expression of personal taste. A person's personal style functions as a "societal formation always combining two opposite principles. It is a socially acceptable and secure way to distinguish oneself from others and, at the same time, it satisfies the individual's need for social adaptation and imitation." While philosopher Immanuel Kant believed that fashion "has nothing to do with genuine judgements of taste", and was instead "a case of unreflected and 'blind' imitation", sociologist Georg Simme thought of fashion as something that "helped overcome the distance between an individual and his society".</p>
  </div>
<br><br>


<div class="images" id="images">
	<h1>MY ART WORK</h1>
  <div class="img-container">
  <img src="image1.jpg"  style="width:100%">
  </div>
  <div class="img-container">
  <img src="image2.jpg"  style="width:100%">
  <p> Fashion is a form of self-expression and autonomy at a particular period and place and in a specific context, of clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body posture.The term implies a look defined by the fashion industry as that which is trending. Everything that is considered fashion is available and popularized by the fashion system (industry and media).

Given the rise in mass production of commodities and clothing at lower prices and global reach, sustainability has become an urgent issue among politicians, brands, and consumer</p>
  </div>
  <div class="img-container">
  <img src="image3.jpg"  style="width:100%">
  </div>
</div>


<div class="contact" id="contact">
    <h2 >CONTACT</h2>
    <p><i>Fan? Drop a note!</i></p>

    <center>
    	
    	<table>
    		<tr>
    			<td>NAME</td>
    			<td><input type="text" name="name"></td>
    		</tr>

    		<tr>
    			<td>ADDRESS</td>
    			<td><input type="text" name="address"></td>
    		</tr>

    		<tr>
    			<td>EMAIL</td>
    			<td><input type="email" name="email"></td>
    		</tr>
    		<tr>
    			<td>CONTACT</td>
    			<td><input type="number" name="number"></td>
    		</tr>

    		<tr>
    			<td><input type="submit" name="submit"></td>
    		</tr>
    	</table>
    </center>
 
      



  </div>
  


  

  


	 		

</body>
</html>